<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {
background-color:lightblue;
}

h1 {
color:black;
font-family. verdana;
}

p{
font-family. verdana;
font-size:15px;
}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
	font-family. verdana;
font-size:15px;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	font-family. verdana;
font-size:15px;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
	font-family. verdana;
font-size:15px;
</style>

<title>SBCs Single Board Computers</title>
</head>
<body>

<h1>Mikä on SBC?</h1>
<p>SBC on yhden piirilevyn tietokone. Yleensä se on pienikokoinen sekä melko edullinen</p>
<h1>Mitä SBC:llä voi tehdä?</h1>
<p>Yleensä SBC:ssä on GPIO-pinnit, joihin liitetään hyppylangat ja näin voidaan luoda elektroniikan sovelluksia</p>
<h1>Miksi meillä on SBC-koneita nykyään?</h1>
<p>Tietotekniikka kehittyy, pienenee ja tulee entistä tehokkaammaksi ja halvemmaksi kuin ennen.</p>
<h1>Saat lisätietoja napsauttamalla alta</h1>
<ul>
<li><a href="raspi_zero_tiny.jpg">Raspi_zero_tiny</a><br>
<li><a href="arduino.html">Arduino Uno</a><br>
<li><a href="linkit.html">Linkit</a><br><br>
</ul>

<img src="raspi_zero_tiny.jpg" alt="raspi" style="width:500px;height:600px;"> 
</body>
</html>


