<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {
background-color:yellow;
}

h1 {
color:black;
font-family. verdana;
}

p{
font-family. verdana;
font-size:15px;
}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
	font-family. verdana;
font-size:15px;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	font-family. verdana;
font-size:15px;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
	font-family. verdana;
font-size:15px;
</style>

<title>Linkit</title>
</head>
<body>

<h1>Linkit ulkoisiin lähteisiin</h1>

<li><a href="https://www.raspberrypi.org">Raspberryn Pi:n kotisivulle</a><br></li>
<li><a href="https://www.arduino.cc">Arduinon kotisivulle</a><br></li>
<li><a href="index.html">Takaisin etusivulle</a><br><br></li>
</ul>


</body>
</html>


