<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {
background-color:pink;
}

h1 {
color:black;
font-family. verdana;
}

p{
font-family. verdana;
font-size:15px;
}

a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
	font-family. verdana;
font-size:15px;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
	font-family. verdana;
font-size:15px;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
	font-family. verdana;
font-size:15px;
</style>

<title>Raspberry PI</title>
</head>
<body>

<h1>Mikä on Raspberry Pi?</h1>
<p>Se on Walesista kotoisin oleva SBC, jonka on suunnitellut Eben Upton</p>
<h1>Mitä rapberry maksaa?</h1>
<p>Suomessa kivijalkakaupassa hinta on n.50€.</p>


<ul>
<li><a href="index.html">Takaisin etusivulle</a><br><br></li>
</ul>

<img src="raspi_zero_tiny.jpg" alt="raspi" style="width:500px;height:600px;"> 
</body>
</html>


